USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     8784   612   c00bfb00 00026cbc S /init
root      2     0     0      0     c0034058 00000000 S kthreadd
root      3     2     0      0     c001e7b4 00000000 S ksoftirqd/0
root      4     2     0      0     00000000 00000000 R kworker/0:0
root      5     2     0      0     c002fbcc 00000000 S kworker/u:0
root      6     2     0      0     c002f188 00000000 S khelper
root      7     2     0      0     c0095bec 00000000 S sync_supers
root      8     2     0      0     c00964a8 00000000 S bdi-default
root      9     2     0      0     c002f188 00000000 S kblockd
root      10    2     0      0     c002f188 00000000 S rpciod
root      12    2     0      0     c008f788 00000000 S kswapd0
root      13    2     0      0     c00e5c80 00000000 S fsnotify_mark
root      14    2     0      0     c002f188 00000000 S crypto
root      25    2     0      0     c021c2c4 00000000 S mtdblock0
root      26    2     0      0     c021c2c4 00000000 S mtdblock1
root      27    2     0      0     c021c2c4 00000000 S mtdblock2
root      29    2     0      0     c002f188 00000000 S binder
root      30    2     0      0     c002f188 00000000 S deferwq
root      31    2     0      0     c002fbcc 00000000 S kworker/u:2
root      32    2     0      0     c02498a0 00000000 S mmcqd/0
root      33    1     8780   540   c00bfb00 00026cbc S /sbin/ueventd
root      35    2     0      0     c0146544 00000000 S jbd2/mtdblock0-
root      36    2     0      0     c002f188 00000000 S ext4-dio-unwrit
root      42    2     0      0     c0146544 00000000 S jbd2/mtdblock1-
root      43    2     0      0     c002f188 00000000 S ext4-dio-unwrit
root      48    2     0      0     c0146544 00000000 S jbd2/mtdblock2-
root      49    2     0      0     c002f188 00000000 S ext4-dio-unwrit
logd      50    1     14148  2484  ffffffff b6f1cccc S /system/bin/logd
root      51    1     9824   356   c00e9094 000309d8 S /sbin/healthd
root      52    1     10612  1248  c00e9094 b6f12c9c S /system/bin/lmkd
system    53    1     9448   676   c025b4b8 b6f4f884 S /system/bin/servicemanager
root      54    1     13908  1948  ffffffff b6ef1b80 S /system/bin/vold
system    55    1     58848  3120  ffffffff b6e82c9c S /system/bin/surfaceflinger
root      57    1     9244   564   c00e9094 b6f3cc9c S /system/bin/qemud
shell     60    1     9312   740   c01f0354 b6ea3ad8 S /system/bin/sh
root      61    1     12876  396   ffffffff 0000aa92 R /sbin/adbd
root      62    1     18708  1356  ffffffff b6eacb80 S /system/bin/netd
root      63    1     10044  900   c0269384 b6ec9e38 S /system/bin/debuggerd
radio     64    1     14436  1356  ffffffff b6ef5b80 S /system/bin/rild
drm       65    1     17608  3472  ffffffff b6f05884 S /system/bin/drmserver
media     66    1     132932 9748  ffffffff b6f19884 S /system/bin/mediaserver
install   67    1     9412   872   c02ff284 b6ee3ad8 S /system/bin/installd
keystore  68    1     12488  1912  c025b4b8 b6eae884 S /system/bin/keystore
root      69    1     517972 44572 ffffffff b6e6d894 S zygote
root      81    2     0      0     c005a370 00000000 S kauditd
root      118   2     0      0     c002fbcc 00000000 S kworker/0:2
system    340   69    665792 83192 ffffffff b6e6dc9c S system_server
u0_a12    542   69    575204 63776 ffffffff b6e6dc9c S com.android.systemui
u0_a2     559   69    533352 29780 ffffffff b6e6dc9c S android.process.acore
media_rw  579   1     11300  668   ffffffff b6f8cad8 S /system/bin/sdcard
u0_a30    708   69    543912 34064 ffffffff b6e6dc9c S com.android.inputmethod.latin
radio     766   69    549476 39264 ffffffff b6e6dc9c S com.android.phone
u0_a27    834   69    532496 24996 ffffffff b6e6dc9c S com.android.exchange
u0_a25    880   69    538352 31528 ffffffff b6e6dc9c S com.android.email
u0_a7     921   69    557568 52272 ffffffff b6e6dc9c S com.android.launcher
u0_a17    963   69    540316 27208 ffffffff b6e6dc9c S com.android.calendar
u0_a21    1016  69    527620 26160 ffffffff b6e6dc9c S com.android.deskclock
u0_a1     1033  69    532620 26480 ffffffff b6e6dc9c S com.android.providers.calendar
u0_a9     1179  69    532912 27168 ffffffff b6e6dc9c S com.android.mms
u0_a15    1280  69    782360 107108 ffffffff b6e6dc9c S com.android.browser
u0_a41    1341  69    525920 24132 ffffffff b6e6dc9c S com.android.quicksearchbox
root      1492  2     0      0     c00d2130 00000000 S flush-31:1
root      1503  61    10672  992   00000000 b6f29ad8 R ps
